# modifydata

./: README.md  pom.xml  start.sh
JDhelperConsumer/: Dockerfile  k8s_config.yaml  pom.xml
JDhelperConsumer/src/main/java/com/demo/ai/: JDhelperConsumerApplication.java
JDhelperConsumer/src/main/java/com/demo/ai/config/: BeanConfig.java
JDhelperConsumer/src/main/java/com/demo/ai/controller/: FailedNodeJobsController.java  InboundController.java  JdHelpController.java  JdHelperController.java  JdMobilecityController.java  JdPetController.java
JDhelperConsumer/src/main/java/com/demo/ai/conusmer/: FruitRabbitReceiver.java  MobileRabbitReceiver.java  PetRabbitReceiver.java  PlantBeanRabbitReceiver.java  RabbitReceiver.java
JDhelperConsumer/src/main/java/com/demo/ai/dao/: FailedNodeJobsDao.java  InboundDao.java  JdFruitDao.java  JdHelpDao.java  JdMobilecityDao.java  JdPetDao.java  JdPlantbeanDao.java
JDhelperConsumer/src/main/java/com/demo/ai/entity/: FailedNodeJobs.java  Inbound.java  JdFruit.java  JdHelp.java  JdMobilecity.java  JdPet.java  JdPlantbean.java  UserVo.java
JDhelperConsumer/src/main/java/com/demo/ai/service/: FailedNodeJobsService.java  InboundService.java  JdFruitService.java  JdFruitServiceImpl.java  JdHelpService.java  JdMobilecityService.java  JdPetService.java  JdPetServiceImpl.java  JdPlantbeanService.java  JdPlantbeanServiceImpl.java
JDhelperConsumer/src/main/java/com/demo/ai/task/: MobileTask.java  ScheduledTask.java  UpdateMysqlTask.java
JDhelperConsumer/src/main/java/com/demo/ai/util/: HttpAsyncExecutor.java  HttpSyncExecutor.java  RedisConfigTest.java  RedisKeyUtil.java  RestTemplateUtils.java
JDhelperConsumer/src/main/resources/: application.yml
JDhelperConsumer/src/main/resources/mapper/: FailedNodeJobsDao.xml  JdFruitDao.xml  JdHelpDao.xml  JdMobilecityDao.xml  JdPetDao.xml  JdPlantbeanDao.xml
JDhelperProvider/: Dockerfile  example.js  jd_818.js  jd_fruit.js  jd_pet.js  jd_plantBean.js  k8s_config.yaml  pom.xml
JDhelperProvider/src/main/java/com/demo/ai/: JDhelperApplication.java
JDhelperProvider/src/main/resources/: application.yml
JDhelperProvider/src/main/resources/domain/: geekmode.json  weather.txt
JDhelperProvider/src/main/resources/mapper/: InboundDao.xml  JdFruitDao.xml  JdHelpDao.xml  JdHelpUrlDao.xml  JdMobilecityDao.xml  JdPetDao.xml  JdPlantbeanDao.xml  UserSubscribeDao.xml  VpsDeviceDao.xml  VpsNodeDao.xml
(+80 files in other folders)
